/*===== CLASS CSS =====*/
.section {
  padding: 4rem 1rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.section-title {
  font-size: var(--h1-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-3);
  text-align: center;
}
.section-subtitle {
  display: block;
  font-size: var(--small-font-size);
  color: var(--first-color-darken);
  text-align: center;
  font-weight: var(--font-bold);
  margin-bottom: 0.25rem;
}

/*===== HOME =====*/
.home {
  height: 100vh;
}
.home__container {
  height: calc(100vh - var(--header-height));
  align-items: center;
}
.home__data {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: max-content;
  text-align: center;
}
.home__img {
  padding-top: 1.3rem;
  width: 300px;
  margin-bottom: var(--mb-2);
}
.home__title {
  font-size: var(--h1-font-size);
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
}
.home__subtitle {
  font-size: var(--small-font-size);
  color: var(--first-color-dark);
}

/* ===== TEXT =====*/
.text__container {
  row-gap: 2rem;
}
.text__data {
  text-align: center;
}
.text__description {
  margin-bottom: var(--mb-4);
}
.information {
  position: relative;
}
.information-title {
  font-size: var(--h3-font-size);
  color: var(--first-color-dark);
  text-align: center;
}
.information-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.information-data div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1rem 0.5rem;
}
.information-icon {
  font-size: 1.5rem;
  color: var(--first-color);
  margin-right: var(--mb-2);
}
.dir__membro {
  width: 90vw;
  padding: var(--mb-2) var(--mb-1);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* ===== MODAL =====*/
.modal {
  position: fixed;
  top: 0;
  left: 100%;
  height: 100%;
  width: 100%;
}
.modal__active {
  left: 0;
  background-color: #00000030;
  z-index: 1000;
}
.modal__container {
  position: relative;
  width: 70%;
  max-height: 80%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--first-color-lighten);
  border-radius: 2rem;
  box-shadow: 0 0 2rem 0.5rem #0000003a;
  overflow: hidden;
}
.modal__text {
  padding: 2rem 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.modal__title {
  font-size: var(--h2-font-size);
  color: var(--first-color-dark);
}
.modal__date {
  font-size: var(--h3-font-size);
  color: var(--first-color);
}
.modal__description {
  margin-top: 2rem;
  padding: 0 3rem;
  height: 50vh;
  overflow: scroll;
}
.modal__close {
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  color: var(--first-color-dark);
  font-size: 3rem;
}
.modal__close:hover {
  cursor: pointer;
}

@media screen and (min-width: 375px) {
  .information-data div {
    flex-direction: row;
  }
  .dir__membro {
    width: 75vw;
  }
}

@media screen and (min-width: 768px) {
  .dir__membro {
    width: 55vw;
  }
}

@media screen and (min-width: 1024px) {
  .dir__membro {
    width: 35vw;
  }
  .home__container {
    height: 100%;
  }
  .section {
    padding: 3rem 5rem 2rem;
  }
}
