/* ===== EVENT =====*/
.event__container {
  justify-content: center;
  row-gap: 1.5rem;
  margin-top: 2rem;
}
.event {
  position: relative;
  border: 1px var(--first-color) solid;
  border-radius: 0.5rem;
  box-shadow: 2px 4px 5px var(--first-color-dark);
  overflow: hidden;
}
.event__data {
  padding: 0.5rem 1rem;
}
.event__link {
  position: absolute;
  bottom: -100%;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #cc4c2cb3;
  border-radius: 0.5rem;
  transition: 0.3s;
}
.e__link {
  display: inline-flex;
  font-size: 3.5rem;
  background-color: transparent;
  border: none;
  color: var(--first-color-light);
  padding: 0.25rem;
}
.e__link:hover {
  cursor: pointer;
}
.event:hover .event__link {
  bottom: 0;
}

@media screen and (min-width: 768px) {
  .event__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .event__container {
    grid-template-columns: repeat(3, 1fr);
  }
}
